<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Lab 7</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            body {
                background-color: rgb(133, 33, 33);
            }

            h2, h3 {
                text-align: center;
                font-size: 2em;
            }

            video, audio {
                display: block;
                margin: 20px auto;
                Width: 75%;
            }

            audio {
                padding: 20px 0;
            }

            header {
                background-color: rgb(202, 100, 4);
            }

            header h1 {
                font-size: 3em;
                text-align: center;
                padding: 20px;
            }

            main {
                background-color: rgb(173, 143, 10);
                padding: 20px;
                margin: 10px;
            }

            footer {
                background-color: rgb(202, 100, 4);
                padding: 40px 0;
                text-align: center;
            }

            table {
                border: 4px solid black;
                width: 100%;
            }

            tr, td, th {
                border: 4px solid black;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Use's of VR</h1>
        </header>

        <main>
            <h2>Welcome</h2>
            <p>Below are a few example's of VR in use aswell as a few example's of some auido I have found in a few worlds from a popular VR game VRChat.</p>

            <h3>Table</h3>
            <table>
                <tr>
                    <th>Organization</th>
                    <th>Uses</th>
                    <th>Society Benfits</th>
                    <th>Personal Benfits</th>
                    <th>Dangers</th>
                </tr>
                <tr>
                    <td>Police</td>
                    <td>Field Training</td>
                    <td>Better trained police</td>
                    <td>Officers have more chances to train</td>
                    <td>Situations are always different</td>
                </tr>
                <tr>
                    <td>Doctors</td>
                    <td>Surgery training</td>
                    <td>Better trained doctors</td>
                    <td>Chances to train without the fear of death</td>
                    <td>Things may not be the same from person to person as the training</td>
                </tr>
                <tr>
                    <td>Military</td>
                    <td>Field Training</td>
                    <td>Better trained soldiers</td>
                    <td>Can get experence about what they are about to be deploied into</td>
                    <td>Nothing can prepare you enough for the real thing.</td>
                </tr>
                <tr>
                    <td>Civilians</td>
                    <td>Recreational/Therapy</td>
                    <td>None</td>
                    <td>Relaxation and coping</td>
                    <td>Possible disconnection from reality</td>
                </tr>
            </table>

            <h3>Videos</h3>
            <video controls>
                <source src="video/NYPD_using_VR.mp4" type="Video/mp4">
            </video>

            <iframe width="800" height="500" src="https://www.youtube.com/embed/p4vO64Y27JE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>Audio</h3>
            <audio controls>
                <source src="video/Crimson_Dawn.mp3" type="audio/mp3">
            </audio>

            <iframe width="400" height="300" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/199515702&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/ultrarecords" title="Ultra Music" target="_blank" style="color: #cccccc; text-decoration: none;">Ultra Music</a> · <a href="https://soundcloud.com/ultrarecords/alina-baraz-galimatias-fantasy-felix-jaehn-remix1" title="Alina Baraz &amp; Galimatias - Fantasy (Felix Jaehn Remix)" target="_blank" style="color: #cccccc; text-decoration: none;">Alina Baraz &amp; Galimatias - Fantasy (Felix Jaehn Remix)</a></div>

        </main>
    
        <footer>
            <p>&copy; 2021 Lab 7</p>
        </footer>
    </body>  
</html>